<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slide</title>
    <style>
      body {
        background-color: black;
        color: white;
      }
      div {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30%;
        flex-direction: column;
      }
      button {
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 300px;
      }
      a {
        text-decoration: none;
        color: black;
        font: 400;
        font-size: larger;
      }
    </style>
  </head>
  <body>
    <div>
      <button
        style="
          background-color: #4caf50;
          border: none;
          border-radius: 5px;
          color: white;
          font-size: 16px;
          cursor: pointer;
        "
      >
        <a href="/0071.pptx" download>Download Slide</a>
      </button>
    </div>
  </body>
</html>
